=== Simple multi-currency for Woocommerce by Invelity ===
Contributors: INVELITY
Tags: woocommerce, currency, checkout, payment, coupon, fees, charts, exchange, filter, switcher
Donate link: 
Requires at least: 4.7
Tested up to: 5.0
Stable tag: 4.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
[Access to documentation](https://gitlab.com/Novysedlak/simple-multi-currency-for-woocommerce)
This plugin set in Woocommerce multiple addon options.
You can set custom fees for payment for allowed shipping countries.
You can set currency symbols for allowed shipping countries.
You can set product price and sale price for each shippment country.
You can schedule product sale price for each shippment country.
You can set if coupon is allowed for shippment or billing country.
Display currency switcher in shop, product and cart.
Filter orders by product and shipping country in admin orders table.
Allows automatic calculate prices by daily rate for not set product prices.
Add widget to embed the switcher in sidebar.

== Installation ==
1. Upload "simple-multi-currency-for-woocommerce.zip" archive file to the "/wp-content/plugins/" directory and extract it.
1. Activate the plugin through the "Plugins" menu in WordPress.

== Frequently Asked Questions ==
None.

== Screenshots ==
/assets/screenshot-1.jpg
/assets/screenshot-2.jpg
/assets/screenshot-3.jpg
/assets/screenshot-4.jpg
/assets/screenshot-5.jpg
/assets/screenshot-6.jpg
/assets/screenshot-7.jpg
/assets/screenshot-8.jpg
/assets/screenshot-9.jpg
== Changelog ==

= 1.0.1 =
* allow automatic calculate prices by daily rate for not set product prices

= 1.0.2 =
* fix automatic calculate prices

= 1.0.3 =
* add support to use with WooCommerce Gutenberg Products Block plugin

= 1.0.4 =
* add support to calculate coupons amounts with daily rate

= 1.0.5 =
* add shortcode [smcfw_convert_price_shortcode] for recalculate custom price to custom currency
* add shortcode [smcfw_product_prices_shortcode] for display all prices in product content

= 1.0.6 =
* Fix [smcfw_product_prices_shortcode] shortcode to display default product value
* Fix ajax load price and currency

= 1.0.7 =
* Fix autodetect shippment country

= 1.0.8 =
* Fix display order currency symbol on order dislay

= 1.0.9 =
* Fix switcher functions

= 1.0.10 =
* Add widget to embed the switcher in sidebar

== Upgrade Notice ==

= 1.0.1 =
* Allow automatic calculate prices by daily rate for not set product prices

= 1.0.2 =
* Fix automatic calculate prices

= 1.0.3 =
* Add support to use with WooCommerce Gutenberg Products Block plugin

= 1.0.4 =
* Add support to calculate coupons amounts with daily rate

= 1.0.5 =
* Add shortcode [smcfw_convert_price_shortcode] for recalculate custom price to custom currency
* Add shortcode [smcfw_product_prices_shortcode] for display all prices in product content

= 1.0.6 =
* Fix [smcfw_product_prices_shortcode] shortcode to display default product value
* Fix ajax load price and currency

= 1.0.7 =
* Fix autodetect shippment country

= 1.0.8 =
* Fix display order currency symbol on order dislay

= 1.0.9 =
* Fix switcher functions

= 1.0.10 =
* Add widget to embed the switcher in sidebar